.div__header
    width: 100%
    margin-top: 1em
    display: flex
    justify-content: space-evenly

.div__header div
    width: auto

.div__header__logo
    display: flex
    justify-content: space-evenly

.div__header input
    background-color: transparent
    border: 1px #fff 
    border-radius: 10px
    height: 30px
    width: 150px
    color: #fff

.div__ul
    display: flex
    justify-content: space-evenly

.div__ul li
    margin-left: 1em
    font-size: 17px

.div__header button
    background-color: transparent
    border: 2px #fff 
    border-radius: 10px
    height: 30px
    width: 150px

