.contener 
    padding-left: 1.25rem
    margin-top: 2rem

.contener img
    max-width: 100%
    height: auto

.contener__img
    width: 40px
    height: 40px

.contener__selecao__tipo
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.contener__selecao__tipo button
    font-size: 35px
    margin-left: 1em
    font-family: "Cormorant Garamond", serif
    font-weight: 500
    background-color: transparent
    border-radius: 20px
    border: none
    cursor: pointer

.div__linha 
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.div__linha h3
    width: 120px
    border-radius: 2px
    height: 2px
    background-color: #fff

.div__linha__h3
    position: absolute
    left: 42.8%
